package "Luna-Flow/chart-flow"

import(
  "gmlewis/image/color"
  "moonbitlang/core/immut/list"
)

// Values

// Types and methods
type Block[T]

type BlockAttr

pub(all) struct Circle {
  center_x : Size
  center_y : Size
  radius : Size
}

pub(all) struct Ellipse {
  center_x : Size
  center_y : Size
  radius_x : Size
  radius_y : Size
}

pub(all) struct Fill {
  color : Paint
  opacity : Double?
  rule : FillRule?
}
impl ToAttr for Fill

pub(all) enum FillRule {
  NonZero
  EvenOdd
}
impl Show for FillRule

pub(all) enum GradientSpreadMethod {
  Pad
  Reflect
  Repeat
}

pub(all) type GradientStop (Size, @color.RGBA, Double?)
impl ToBlock for GradientStop

pub(all) struct ImageElement {
  href : String
  width : Double
  height : Double
  position : Position
  transform : Transform
}

pub(all) struct Layer {
  elements : Array[&Element]
  index : Int
  name : String
  visible : Bool
  opacity : Double
}

pub(all) struct Line {
  x1 : Size
  y1 : Size
  x2 : Size
  y2 : Size
}

pub(all) enum LineCap {
  Butt
  Round
  Square
}
impl Show for LineCap

pub(all) enum LineJoin {
  Arcs
  Bevel
  Miter
  MiterClip
  Round
}
impl Show for LineJoin

pub(all) struct LinearGradient {
  id : String
  start : (Double, Double)?
  end : (Double, Double)?
  transform : Transform
  stops : Array[GradientStop]
  spread : GradientSpreadMethod?
}

pub(all) enum Paint {
  Solid(@color.RGBA)
  Gradient(String)
}
impl Paint {
  to_string(Self) -> String
}

pub(all) type Path @list.T[PathCommand]
impl ToAttr for Path

pub(all) enum PathCommand {
  Move(Position)
  MoveTo(Position)
  Line(Position)
  LineTo(Position)
  Horizontal(Size)
  HorizontalTo(Size)
  Vertical(Size)
  VerticalTo(Size)
  Quadratic(Position, Position)
  QuadraticTo(Position, Position)
  SmoothQuadratic(Position)
  SmoothQuadraticTo(Position)
  Cubic(Position, Position, Position)
  CubicTo(Position, Position, Position)
  SmoothCubic(Position, Position)
  SmoothCubicTo(Position, Position)
  Arc(Position, Double, Bool, Bool, Position)
  ArcTo(Position, Double, Bool, Bool, Position)
  Close
}

pub(all) struct PathElement {
  path : Path
  fill : Fill?
  stroke : Stroke?
  transform : Transform?
}
impl ToBlock for PathElement

pub(all) struct Polygon {
  points : @list.T[Position]
}

pub(all) struct Polyline {
  points : @list.T[Position]
}

pub(all) type Position (Size, Size)

pub(all) struct RadialGradient {
  id : String
  coordinate : (Double, Double)?
  start : (Double, Double)?
  radius : Double?
  stops : Array[GradientStop]
  spread : GradientSpreadMethod?
}

pub(all) struct ShapeElement[S] {
  anchor : Position
  shape : S
  fill : Fill?
  stroke : Stroke?
}

type Size
impl Size {
  calc(Self, Double) -> Double
  calc_keep_pct(Self) -> Self
  same_parent(Self, Self) -> Bool
}
impl Add for Size
impl Eq for Size

pub(all) struct Stroke {
  color : Paint
  dash_array : Array[Double]
  dash_offset : Double?
  line_cap : LineCap?
  line_join : LineJoin?
  miter_limit : Double?
  opacity : Double?
  width : Double?
}
impl ToAttr for Stroke

pub(all) enum TextAnchor {
  Start
  Middle
  End
}

pub(all) struct TextElement {
  content : String
  position : Position
  offset : Position?
  rotate : Double?
  font_family : String
  font_size : Double
  text_anchor : TextAnchor
  fill : Fill?
  stroke : Stroke?
  transform : Transform
}

pub(all) type Transform @list.T[TransformCommand]

pub(all) enum TransformCommand {
  Matrix(Double, Double, Double, Double, Double, Double)
  Translate(Position)
  Scale(Double, Double)
  Rotate(Double, Position?)
  SkewX(Double)
  SkewY(Double)
}

// Type aliases

// Traits
trait Any

pub(open) trait Element {
}

pub(open) trait Shape {
  to_path(Self) -> Path
}

pub(open) trait Style {
  to_style(Self) -> String
}

pub(open) trait ToAttr {
  to_attr(Self, Double?) -> Array[(String, String)]
}

pub(open) trait ToBlock {
  to_block(Self, Double?) -> Block[&Any]
}

pub(open) trait ToHex {
  to_hex(Self) -> String
}
impl ToHex for Byte

pub(open) trait ToSVG {
  to_svg(Self) -> String
}

