package "Luna-Flow/chart-flow"

import(
  "gmlewis/image/color"
  "moonbitlang/core/hashmap"
)

// Values

// Types and methods
type Block

type BlockAttr

pub(all) struct Circle {
  center_x : Size
  center_y : Size
  radius : Size
}

pub(all) struct Ellipse {
  center_x : Size
  center_y : Size
  radius_x : Size
  radius_y : Size
}

pub(all) struct Fill {
  color : Paint
  opacity : Double?
  rule : FillRule?
}
impl ToAttr for Fill

pub(all) enum FillRule {
  NonZero
  EvenOdd
}
impl Show for FillRule

pub(all) enum GradientSpreadMethod {
  Pad
  Reflect
  Repeat
}
impl Show for GradientSpreadMethod

pub(all) type GradientStop (Size, @color.RGBA, Double?)
impl ToBlock for GradientStop

pub(all) struct Group {
  elements : Array[&Element]
  transform : Transform?
  fill : Fill?
  stroke : Stroke?
}

pub(all) enum Identifier {
  Id(String)
  Class(String)
  Both(Identifier, Identifier)
}

pub(all) struct ImageElement {
  href : String
  position : Position
  width : Size?
  height : Size?
}
impl ToBlock for ImageElement

pub(all) struct Img {
  elements : Array[&Element]
  defs : Array[&Def]
  height : Int?
  width : Int?
  view_box : (Int, Int, Int, Int)?
}

pub(all) struct Line {
  x1 : Size
  y1 : Size
  x2 : Size
  y2 : Size
}

pub(all) enum LineCap {
  Butt
  Round
  Square
}
impl Show for LineCap

pub(all) enum LineJoin {
  Arcs
  Bevel
  Miter
  MiterClip
  Round
}
impl Show for LineJoin

pub(all) struct LinearGradient {
  id : String
  start : (Double, Double)?
  end : (Double, Double)?
  transform : Transform?
  stops : Array[GradientStop]
  spread : GradientSpreadMethod?
}
impl ToBlock for LinearGradient

pub(all) enum Paint {
  Solid(@color.RGBA)
  Gradient(String)
}
impl Paint {
  to_string(Self) -> String
}

pub(all) type Path Array[PathCommand]
impl ToAttr for Path

pub(all) enum PathCommand {
  Move(Position)
  MoveTo(Position)
  Line(Position)
  LineTo(Position)
  Horizontal(Size)
  HorizontalTo(Size)
  Vertical(Size)
  VerticalTo(Size)
  Quadratic(Position, Position)
  QuadraticTo(Position, Position)
  SmoothQuadratic(Position)
  SmoothQuadraticTo(Position)
  Cubic(Position, Position, Position)
  CubicTo(Position, Position, Position)
  SmoothCubic(Position, Position)
  SmoothCubicTo(Position, Position)
  Arc(Position, Double, Bool, Bool, Position)
  ArcTo(Position, Double, Bool, Bool, Position)
  Close
}

pub(all) struct PathElement {
  path : Path
  fill : Fill?
  stroke : Stroke?
  transform : Transform?
}
impl ToBlock for PathElement

pub(all) struct Polygon {
  points : Array[Position]
}

pub(all) struct Polyline {
  points : Array[Position]
}

pub(all) type Position (Size, Size)

pub(all) struct RadialGradient {
  id : String
  coordinate : (Double, Double)?
  start : (Double, Double)?
  radius : Double?
  stops : Array[GradientStop]
  spread : GradientSpreadMethod?
}

pub(all) struct ShapeElement[S] {
  shape : S
  fill : Fill?
  stroke : Stroke?
}

type Size
impl Size {
  calc(Self, Double) -> Double
  calc_keep_pct(Self) -> Self
  same_parent(Self, Self) -> Bool
}
impl Add for Size
impl Eq for Size

pub(all) struct Stroke {
  color : Paint
  dash_array : Array[Double]
  dash_offset : Double?
  line_cap : LineCap?
  line_join : LineJoin?
  miter_limit : Double?
  opacity : Double?
  width : Double?
}
impl ToAttr for Stroke

pub(all) struct Style {
  identifier : Identifier
  attr : @hashmap.T[String, String]
}

pub(all) struct TextElement {
  content : String
  position : Position
  offset : Position?
  rotate : Array[Double]?
  style : Style?
  identifier : Identifier?
}
impl ToBlock for TextElement

pub(all) type Transform Array[TransformCommand]

pub(all) enum TransformCommand {
  Matrix(Double, Double, Double, Double, Double, Double)
  Translate(Position)
  Scale(Double, Double)
  Rotate(Double, Position?)
  SkewX(Double)
  SkewY(Double)
}

// Type aliases

// Traits
pub(open) trait Def {
  def_type(Self) -> String
}

pub(open) trait Element : ToBlock {
  get_type(Self) -> String
}

pub(open) trait Shape {
  tag(Self) -> String
}

pub(open) trait ToAttr {
  to_attr(Self, Double?) -> Array[(String, String)]
}

pub(open) trait ToBlock {
  to_block(Self, Double?) -> Block
}

pub(open) trait ToHex {
  to_hex(Self) -> String
}
impl ToHex for Byte

pub(open) trait ToSVG {
  to_svg(Self) -> String
}

